<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="picse/favicon.ico">
        <title>it's all yours</title>
        <style>
            .fuf{
                width: 1300px;
                border-width: 20px;
                border-style: solid;
                border-color: black;
                object-position: top;
                border-radius: 70px;
                margin-top: 10px;
            }
            .fuf:hover{
                opacity: 0.9;
                border-color: white;
                transition: 3s;
            }
            .search{
               border-style: bold;
               border-color: grey;
               padding-top: 17px;
               padding-bottom: 17px;
               padding-left: 5px;
               padding-right: 5px;
               border-radius: 15px;
               font-size: 20px;
               margin-left: 5%;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .meat{
    background-color: black;
    color: white;
    border: solid;
    border-color: white;
    padding-left: 5%;
    padding-top: 16px;
    padding-right: 50px;
    padding-bottom: 16px;
border-radius: 10px;
cursor: pointer;
margin-left: 0.5%;
font-weight: bold;
font-size: 20px;
transition: color 1s;
transition: background-color 1s;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.meat:hover
{
    background-color: white;
    color: black;
}
.meat:active{
opacity: 0.7;
}
.socials{
    background-color: rgba(93, 166, 250, 0.87);
    border-color: rgb(255, 255, 255);
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 20px;
    padding-right: 20px;
border-radius: 75px;
border-style: solid;
cursor: pointer;
margin-left: 0.5%;
font-weight: bold;
font-size: 18px;
color: white;
transition: color 1s;
transition: background-color 1s;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.socials:hover{
    background-color: white;
    color: rgba(53, 131, 219, 0.87);

}
.socials:active{
opacity: 0.7;
}
.nib{
    margin-top: 20px;
}
.nn{
    color: white;
    margin-left: 8%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    margin-top: 6px;
}
        </style>
    </head>
<body style="background-color: black;">
    <div class="nib">
    <input class="search" type="text" placeholder="                    Search">
    <button class="meat">meat & potatoes</button>
    <button class="socials">socials</button>
    <a class="nn">━━it's all yours━━</a>
</div>
<img class="fuf" src="picse/modern1.jpg">
</body>

</html>
